language: node_js
node_js:
- 8
install:
- yarn
before_script:
- curl -LO https://gosspublic.alicdn.com/fcli/fcli-v0.20-linux-amd64.zip
- unzip fcli-v0.20-linux-amd64.zip
  # - yarn run createTestEnv
script:
  # - yarn run test
  - echo 'hoge'
